justinlocsei/larkspur/.github/actions/larkspur/action.yml
name: Run a Larkspur task

description: Use the Larkspur CLI to run a task

inputs:
  flags:
    description: Flags to pass to the task
  task:
    description: The task name
    required: true

runs:
  using: composite
  steps:
    - run: ./bin/larkspur ${{ inputs.task }} ${{ inputs.flags }}
      shell: bash

justinlocsei/larkspur/.github/workflows/verify.yml
- uses: ./.github/actions/larkspur
  name: Run property tests
  with:
    flags: --runs 5000
    task: test property

justinlocsei/larkspur/.github/workflows/verify.yml
- uses: ./.github/actions/larkspur
  name: Run unit tests
  with:
    task: test unit

justinlocsei/larkspur/.github/workflows/verify.yml
- uses: ./.github/actions/larkspur
  name: Run integration tests
  with:
    task: test integration